{
  "name": "@mytech-today-now/openspec-wrapper",
  "version": "0.2.1",
  "description": "AI agent wrapper that drives the openspec CLI via natural language",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "open-spec-agent.ts",
    "README.md",
    "CHANGELOG.md",
    "VERSION",
    ".env.example"
  ],
  "exports": {
    ".": {
      "import": "./dist/open-spec-agent.js",
      "types": "./dist/open-spec-agent.d.ts"
    }
  },
  "main": "./dist/open-spec-agent.js",
  "types": "./dist/open-spec-agent.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mytech-today-now/openspec-wrapper.git"
  },
  "dependencies": {
    "ai-powered": "^0.1.0",
    "zod": "^3.25.76"
  },
  "scripts": {
    "openspec:agent": "node --env-file=.env --experimental-strip-types open-spec-agent.ts",
    "openspec:agent:build": "tsc --outDir dist --declaration",
    "openspec:agent:run": "node --env-file=.env dist/open-spec-agent.js",
    "typecheck": "tsc --noEmit --strict",
    "test": "node --experimental-strip-types --test open-spec-agent.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run openspec:agent:build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
